<!DOCTYPE html> 
<html> 
    <head> 
        <meta charset=utf-8 /> 
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script> 
        <script src="https://code.angularjs.org/1.4.8/angular-resource.min.js"></script>
        <style>

      
            /* 全體成員 */         
            body {
                background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.05), rgba(0, 0, 0, 0)),      url("http://www.mrwallpaper.com/wallpapers/gradient-background.jpg");
                 background-image: -moz-linear-gradient(top, rgba(0, 0, 0, 0.05), rgba(0, 0, 0, 0)), url("http://www.mrwallpaper.com/wallpapers/gradient-background.jpg");
                background-image: linear-gradient(top, rgba(0, 0, 0, 0.05), rgba(0, 0, 0, 0)), url("images/bg01.png");


                background-position: top left, top left;
                background-repeat: repeat-x,repeat;
                background-size: 100% 30em, auto;
                font-family: Cursive;
                font-size: 13pt;
                color: #696969;
                font-weight: 300;
                line-height: 2.25em;

            }
     
  
            /* 動畫區 */      
       
            /*slidein從上而下 */  
            @-moz-keyframes  slidein {
                from {top:-100%;}
                to {top:0%;}
            }
            
            @-webkit-keyframes  slidein {
                from {top:-100%;}
                to {top:0%;}
            }
            
            
            /*slidein從下而上 */
            @-moz-keyframes  slideout {
                from {bottom:-150%;}
                to {bottom:0%;}
            }
            
            @-webkit-keyframes  slideout {
                from {bottom:-150%;}
                to {bottom:0%;}
            }
            
            
            
            /*slidein1斜對角 */
             @-moz-keyframes  slidein1 {
                from {
                    margin-top: 100%;
                    width: 300%; 
                 }

                to {
                    margin-top: 0%;
                    width: 100%;
                }
             }
            
             @-webkit-keyframes  slidein1 {
                from {
                    margin-top: 100%;
                    width: 300%; 
                }

                to {
                    margin-top: 0%;
                    width: 100%;
                }
             }
            
          
        
            /*fadeIn淡入 */
            @-moz-keyframes fadeIn {
                0% {
                    opacity: 0; /*初始状态 透明度为0*/
                }
                50% {
                    opacity: 0; /*中间状态 透明度为0*/
                }
                100% {
                    opacity: 1; /*结尾状态 透明度为1*/
                }
            }

             @-webkit-keyframes fadeIn {
                0% {
                    opacity: 0; /*初始状态 透明度为0*/
                }
                50% {
                    opacity: 0; /*中间状态 透明度为0*/
                }
                100% {
                    opacity: 1; /*结尾状态 透明度为1*/
                }
            }
            
            
            
     
            
            input{
                font-family: 'Open Sans', sans-serif;
                font-size: 13pt;
                font-weight: 300;
                line-height: 2.25em;
            }

            a {
                color: #0090c5;
                text-decoration: underline;
            }

            h1, h2, h3 {
                color: #444;
                font-weight: 800;
            }

            h1 a, h2 a, h3 a {
                color: inherit;
                text-decoration: none;
                outline: 0;
            }

            
             /* 統一發票月份區塊*/
            #page-wrapper1{
               background:rgba(255, 255, 255, 0.5);
               padding-bottom: 2.5em;

            }  
      
            
           

            /* Logo invoice標題區塊*/

            #logo{
               padding-top: 7em; 
               padding-bottom: 15em;

            }


            #logo h2 {

                color: #fff;
                font-family: Cursive;
                font-weight: 400;   
                text-align: center;
                font-size: 3.25em;
                letter-spacing: 0.05em;
                -moz-animation-name: slidein;
                -moz-animation-duration:3s;
                position:relative;
            }

            #logo p {
                font-weight: 800;
                line-height: 2em;
                letter-spacing: 0.025em;
                font-size: 0.9em;
                text-align: center;
               -moz-animation-name: fadeIn;
                -moz-animation-duration:3s;
                position:relative;
            }  
            
            
            /* 第一段主題區塊:查詢統編*/
            
            #main-wrapper {
             
                padding-top: 8em;
                padding-bottom: 13em;

            } 
            
            /* 第一段主題區塊:查詢統編大標題*/
            #main-wrapper1 {
          
                padding-bottom: 4em;
            
            }   
            
            /* 第一段主題區塊:文字顏色*/
            #main-wrapper p, h3{
                color:white;
                
            }   
            
            
            
            
          
           #main-wrapper2 {
            
                background:rgba(63, 74, 72, 1);
                padding-top: 7em;
                padding-bottom: 12em;
            
            } 
        
            
            #main-wrapper2 tr{
            
                color:white;
                font-family: 'Open Sans', sans-serif;
                font-size: 13pt;
                text-align: center;
                font-weight: 300;
                line-height: 2.25em;
            } 
         
            #main-wrapper2 th{
            
                color:white;
                font-family: 'Open Sans', sans-serif;
                font-size: 13pt;
                text-align: center;
                font-weight: 300;
                line-height: 2.25em;
            } 
            
            
            #main-wrapper2 input{
		
		        border-radius: 8px;
      
            }
            
            
            
            
            form label {
                font-weight: 800;
                font-size: 1em;
                color: #444;
            }

            form input[type="text"],
            form select,
            form textarea {
                -webkit-appearance: none;
                display: block;
                width: 100%;
                border-radius: 8px;

            }


            
            
            
            
            h2#title{ 
               
               font-weight: 800;
               line-height: 2em;
               letter-spacing: 0.025em;
               font-size: 1.5em;
               text-align: center;
               color: #666666;
            
            } 
            
            
            .zoom-size{
            font-size:22px;
            font-weight:bold;
            color:hotpink;
            }
            
            .del{
            text-decoration:line-through;
            border: 22px; 
            }
            
            .del > b.zoom-size {
            font-size: inherit;
            color: inherit;
            }
            
            .red{
                background-color:hotpink;
                border-color:hotpink;
                border-width: 0.5px;
                color:white;
                font-weight: 500;
            }
            
            .green{
                background-color:rgba(0, 255, 255, 0.3);
                border-color:rgba(0, 255, 255, 0.5);
                border-width: 0.5px;
                color:white;
                font-weight: 500;
            }
            
            
        </style>
        <script>
            
            
            var invoice_app = angular.module('invoice',['ngResource']);
         
            invoice_app.factory(
                'instagram',
                function($resource){
                    return {
                        fetchPopular: function(id, callback){
                            var api = $resource(
                                'http://company.g0v.ronny.tw/api/show/:client_id?callback=JSON_CALLBACK',
                                {
                                    client_id: id
                                },
                                {
                                    fetch:{
                                        method:'JSONP'
                                    },
                                    request: {
                                        method: 'GET'
                                    }
                                }
                            );
                            api.fetch(
                                function(response){
                                    callback(response);
                                }
                            );
                        }
                    }
                }
            );
            
                invoice_app.controller('app-ctr',           
        
                    function($scope,instagram){
                    
                        $scope.array = [];
                
                    var RowObj = function() {
                        
                        return { 
                        price: null,
                        cost: null,
                        quantity: null,
                        totalCost: null
                        };
                        
                    };
                    $scope.rows = [];
                    $scope.rows.push(new RowObj);
                    
                    $scope.addRow = function() {
                        $scope.rows.push(new RowObj);
                    };
                    
                    $scope.delRow = function(index) {
                        $scope.rows.splice(index, 1);
                    };
                    
                    $scope.timestamp = function() {
                        var today = new Date();
                            return {
                            year: today.getFullYear(),
                            month: today.getMonth() + 1,
                            date: today.getDate()
                            };
                    }();
                    
                    <!-- 金額(未稅)--> 
                    $scope.totalCost = function(index, price, quantity){
                        if (price === undefined) {
                            price = 0;
                        }
                        if (quantity === undefined) {
                            quantity = 0;
                        }
                        $scope.rows[index].totalCost = parseFloat($scope.cost(price)*quantity);
                        return $scope.fixFloat($scope.rows[index].totalCost, 2);
                    };
                    
                    <!-- 四捨五入-->
                    $scope.fixFloat = function(real, n) {
                        var num = new Number(real);
                        return parseFloat(num.toFixed(n));
                    };
                    
                    <!-- 單價(未稅)-->
                    $scope.cost = function(price){
                        return $scope.fixFloat(parseFloat(price/1.05), 2);
                    };
                    
                    <!-- 銷售合計-->
                    $scope.selltotal = function(){ 
                        var sum =0;
                        for(var i = 0; i < $scope.rows.length; i++){
                            sum += parseFloat($scope.rows[i].totalCost);
                        }
                        return $scope.fixFloat(sum, 0);
                    };
                    
                    <!-- 營業稅-->
                    $scope.tax = function(){ 
                        return $scope.fixFloat($scope.selltotal()*0.05);
                    };
                    
                    <!-- 總計-->
                    $scope.total = function(){
                        return $scope.selltotal() +　$scope.tax();
                    };
                    
                    <!-- 中文數字-->
                    $scope.bigword = ["—","壹","貳","参","肆","伍","陸","柒","捌","玖"];
                    $scope.units = ["億", "仟", "佰", "拾", "萬", "仟", "佰", "拾", "元"];
                    
                
                    <!-- 取的中文數字-->
                    $scope.getDigit = function(i) {
                        var sum=0;
                        sum = Math.floor($scope.total()/Math.pow(10, i));
                        return Math.floor(sum%10);
                    }
                    
                    <!-- 判斷刪除線-->
                    $scope.isZero = function(i){
                        if($scope.getDigit(i) === 0){
                            return true;
                        }
                        else{
                        return false;
                        } 
                    }
                    
                    $scope.boder = function(i){
                        if(i!= null){
                            return true;
                        }
                        else{
                            return false;
                        }
                         
                    }
                     
                    <!-- 需修改-->
                    $scope.change = function(i){
                        if(i.length===8){
                            var callback = function(response){
                                if (response.error === true) {
                                    $scope.com_name = response.message;
                                    $scope.com_address = response.message;
                                    
                                }
                                if (response.data["公司名稱"] !== undefined) {
                                    $scope.com_name = response.data["公司名稱"];
                                }
                                
                                if (response.data["公司所在地"] !== undefined) {
                                    $scope.com_address = response.data["公司所在地"];
                                }
                                
                                if (response.data["分公司名稱"] !== undefined) {
                                    $scope.com_name = response.data["分公司名稱"];
                                }
                                
                                if (response.data["商業名稱"] !== undefined) {
                                    $scope.com_name = response.data["商業名稱"];
                                }
                                if (response.data["地址"] !== undefined) {
                                    $scope.com_address = response.data["地址"];
                                }
                            };
                      
                        
                           
                           instagram.fetchPopular(i, callback);
                           
                        }
                          else{
                            $scope.com_name = undefined;
                            $scope.com_address = undefined;
                        }
                    }
                 
                 
                    
                    
                    $scope.redActive = function(){
                        if($scope.com_name ==="Company not found"){
                            return true;
                        } 
                        
                    }
                    
                     $scope.greenActive = function(){
                        if( $scope.com_name !==undefined && $scope.com_name !=="Company not found"){
                            return true;
                        }  
                        else{
                            return false;
                        }
                    }
                    
                } );
        </script>
    </head>
    <body ng-app="invoice">
        <!-- 整個版面-->
        <div id="page-wrapper" ng-controller="app-ctr">
            
            
            <!-- Header -->
            <div class="row" class="container">
               
                <div class="col-xs-12">
                    <!-- Logo -->
                    <div id="logo">
                        <h2>invoice</h2>
                        <p>三聯發票小幫手</p>
                        <p>查詢公司全名、檢查統編、計算稅額</p>
                    </div>  
                </div>
                
            </div>
            <div id="page-wrapper1" class="container">
            <!-- 標題文字-->
            <div class="row" class="container">
                <div class="col-xs-12">
                    <h2 id="title">統一發票</h2>
                </div>
            </div>
            <!-- 標題月份-->        
            <div class="row" class="container">
                <div class="col-xs-12">
                    <div>
                        <!-- 之後要調整月份-->
                        <p style="text-align: center">{{timestamp.year-1911}} 年 {{timestamp.month}}、{{timestamp.month+1}} 月 </p>
                    </div>
                </div>
            </div>
            </div>
            <!-- 第一段主題-->
            <div class="row" id="main-wrapper" class="container">
                <div class="col-xs-12" >
                <div class="row" id="main-wrapper1">
                    <div class="col-xs-12" >
                        <h3 style="text-align: center">請輸入統一編號 </h3>
                        <p style="text-align: center">統編檢查與公司全名查詢僅含公司行號，不含法人團體。</p>
                        </div>
                </div>
               
                
                    <div class="row">
                        <div class="col-xs-12" >
                            <form class="form-horizontal" role="form">

                              <!-- 買受人-->
                              <div class="form-group">
                                <label class="control-label col-sm-4">買受人:</label>
                                <div class="col-sm-4">
                                  <input type="text" class="form-control" ng-value="com_name" ng-class="     
                                    {'red':redActive(),'green':greenActive()}" >
                                </div>
                              </div>

                              <!-- 統一編號-->
                              <div class="form-group">
                                <label class="control-label col-sm-4">統一編號:</label>
                                <div class="col-sm-3"> 
                                  <input type="text" class="form-control" maxlength="8" ng-model="input" ng-change="change(input)"   
                                ng-class="{'green':input.length===8}">
                                </div>
                                <!-- 日期-->
                                <div class="col-sm-5"> 
                                  <p>中華民國 {{timestamp.year-1911}} 年 {{timestamp.month}} 月 {{timestamp.date}} 日</p>
                                </div> 
                              </div>

                              <!-- 地址--> 
                              <div class="form-group">
                                <label class="control-label col-sm-4">地址:</label>
                                <div class="col-sm-4">
                                  <input type="text" class="form-control"  ng-value="com_address" ng-class="     
                                    {'red':redActive(),'green':greenActive()}">
                                </div>
                              </div>

                            </form>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- 第二段主題-->
            
             <div class="row" id="main-wrapper2"  >
                <div class="col-xs-1"></div>
                 
                <div class="col-xs-10">
                  <table class="table">
                     <tr>
                        <th>品名</th><th>數量</th><th>單價(含稅)</th><th>單價(未稅)</th><th>金額(未稅)</th><th>&nbsp;</th>
                     </tr>
                      
                     <tr ng-repeat="row in rows">
                        <td><input type="text" class="form-control"/></td>
                        <td><input type="number" class="form-control" placeholder="數量" ng-model="row.quantity"/></td> 
                        <td><input type="number" class="form-control" placeholder="單價(含稅)" ng-model="row.price" /></td>
                        <td><input type="number" class="form-control" ng-value="cost(row.price)" readonly></td>
                        <td><input type="number" class="form-control" ng-value="totalCost($index, row.price,row.quantity)" readonly> 
                         </td>
                         
                        <td>
                          <button class="btn btn-default" ng-click="addRow()" ng-show="$last" >
                            <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                          </button>
                          <button class="btn btn-default" ng-click="delRow($index)" ng-hide="$last">
                            <span class="glyphicon glyphicon-minus" aria-hidden="true"></span>
                          </button>
                        </td>
                      </tr>               
                  </table>
                    
                  <table class="table">
                     <tr>
                        <td>銷售合計</td>
                        <td colspan="1"><input type="number" class="form-control" ng-value="selltotal()" readonly></td>  
                     </tr>
                     <tr>
                        <td>營業稅%</td>
                        <td><input type="number" class="form-control" value="5"></td>
                         
                        <td>營業稅金額</td>
                        <td><input type="number" class="form-control" ng-value="tax()" readonly/></td>  
                     </tr>
                     <tr>
                        <td>總計</td>
                        <td colspan="1"><input type="number" class="form-control" ng-value="total()" readonly/></td>  
                     </tr> 
                     <tr>
                        <td>總計新台幣(中文大寫)</td>
                        <td>
                           <span id = "total-word" >
                             <span ng-repeat="unit in units track by $index" ng-class="{'del': isZero(units.length - $index - 1)}">
                                <b class="zoom-size"> 
                                    {{bigword[getDigit(units.length - $index - 1)]}}
                                </b>
                                {{unit}}
                             </span>
                           </span>
                         </td>  
                     </tr>
                  </table>
                </div>
                 
                <div class="col-xs-1"></div>
            </div>
            
        </div>
           
          
       
    </body>
</html>